[33mcommit a0bd3595e11e25496899650f7a08b6a3eef59873[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sumin <thdtnals369@naver.com>
Date:   Fri Dec 13 09:38:19 2024 +0900

    upload git_project  1212

[33mcommit f0e844a3711f5c3a616f4a62092dd704cfba1b96[m
Author: sumin <thdtnals369@naver.com>
Date:   Fri Dec 13 09:06:34 2024 +0900

    upload git_project  1212

[33mcommit 24ab8a5b97a8a2f898a503fa5b0213e06c7d7748[m
Author: sumin <thdtnals369@naver.com>
Date:   Thu Dec 12 18:39:12 2024 +0900

    1212

[33mcommit afc2d3609dc34fa9e56de08afd76e093dca6a893[m
Author: sumin <thdtnals369@naver.com>
Date:   Thu Dec 12 17:51:21 2024 +0900

    ADD 1212

[33mcommit 9b2200023d9b77f32a25b4046d44c19e657451af[m
Author: sumin <thdtnals369@naver.com>
Date:   Thu Dec 12 10:40:48 2024 +0900

    update 1211  code

[33mcommit 9503a6ef071c3bbe0e7d57af3147d5f38baf61e8[m
Author: sumin <thdtnals369@naver.com>
Date:   Wed Dec 11 17:44:38 2024 +0900

    update 1211  code

[33mcommit c06e3b39a79ece86338c3b6afd49c3dd05e4d0d3[m
Author: sumin <thdtnals369@naver.com>
Date:   Tue Dec 10 17:27:10 2024 +0900

    20241210

[33mcommit ebcc6a5c13729231bdda46ce35927145ff13dab6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sumin <thdtnals369@naver.com>
Date:   Fri Dec 6 17:48:24 2024 +0900

    update 1206 code

[33mcommit 547e99367eaa09e16e24d09ae6461505f5c99c54[m
Author: sumin <thdtnals369@naver.com>
Date:   Fri Dec 6 10:44:01 2024 +0900

    Initial commit
